
clc
clear all;
% 匹配测度算法的实现
% wh 2016/11/3

%% 样本
% 纯数学测试样本
% x1 = [
%     0,1,0,1,1,0
%     1,1,1,1,1,1
%     0,0,1,1,1,1
%     0,0,1,1,1,1
%     ]';
% x2 = [
%     0,0,1,1,1,0
%     0,0,1,1,1,1
%     0,0,1,1,1,1
%     1,1,0,0,0,0
%     ]';
% 黑白2值图像 灰度图 彩色图 样本
% 判断分别为 有黑 有白 有灰 有彩 无彩
x1 = [
    1,1,0,0,1
    1,1,0,0,1
    1,1,0,0,1
    1,1,1,0,1
    1,1,1,0,1
    1,1,1,0,1
    1,1,1,1,0
    1,1,1,1,0
    1,1,1,1,0
    ]';
x2 = [
    1,1,0,0,1
    1,1,1,0,1
    1,1,1,1,0
    1,1,0,0,1
    1,1,1,0,1
    1,1,1,1,0
    1,1,0,0,1
    1,1,1,0,1
    1,1,1,1,0
    ]';
[m,n] = size(x1);

[ result ] = get_number( x1,x2 );

%% 显示数据
result1 = num2cell(result);
show = cell(6,(n+1));
show(:,1)= {' ',' Tanimoto测度 ','   Rao测度   ','简单匹配系数','  Dice系数  ','Kulzinsky系数'};
show(1,:) = {' ','黑黑','黑灰','黑彩','灰黑','灰灰','灰彩','彩黑','彩灰','彩彩'};
show(2:6,2:10) = result1;
disp(show)


